[gd_scene load_steps=4 format=3 uid="uid://dvy32x6wxxqge"]

[ext_resource type="Script" uid="uid://cy6wg4cq0xpvq" path="res://Scripts/food.gd" id="1_fhto3"]
[ext_resource type="Texture2D" uid="uid://c18nha187bm0r" path="res://icon.svg" id="2_h4kkx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j4qko"]
size = Vector2(128, 128)

[node name="Food" type="Area2D" groups=["food"]]
script = ExtResource("1_fhto3")

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(18.892157, 0, 0, 1)
texture = ExtResource("2_h4kkx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_j4qko")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
